<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia sẻ phần mềm thủ thuật miễn phí</title>
    <link rel="icon" href="title-icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        body.dark-mode .container {
            background-color: #1E1E1E;
        }

        body.dark-mode header img {
            filter: brightness(0.7);
        }
        body.dark-mode .content-section {
            background-color: #2C2C2C;
        }
        body.dark-mode nav ul {
            background-color: #333;
        }

        body.dark-mode nav ul li a, 
        body.dark-mode nav ul li .dropdown-btn {
            color: auto;
        }

        body.dark-mode .footer-top {
            background-color: #A33333;
        }

        body.dark-mode .footer-bottom {
            background-color: #333333;
        }
        .theme-toggle-button:hover {
            background-color: #ddd;
        }

        .theme-toggle-button img {
            width: 20px;
            height: 20px;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #1C1C1C;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        nav ul li {
            float: left;
            padding: 10px;
            border-right: 1px solid #ddd;
        }

        nav ul li:last-child {
            border-right: none;
        }

        nav ul li a, nav ul li .dropdown-btn {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        nav ul li a:hover, nav ul li .dropdown-btn:hover {
            background-color: #111;
        }

        nav ul li .dropdown {
            display: inline-block;
            position: relative;
        }

        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        nav ul li .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border: 1px solid transparent;
        }

        nav ul li .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-color: #ddd;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        .nav-icon {
            margin-right: 8px;
            width: 20px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .content-section {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
         .search-container {
            float: right;
            padding: 8px;
            margin-left: 15px;
        }

        .search-container input[type="text"] {
            padding: 8px;
            width: 100px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-container button {
            padding: 8px 10px;
            background-color: #1C1C1C;
            color: white;
            border: 1px solid #f4f4f4;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #111;
        }

        h2 {
            color: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a.download-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #1C1C1C;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
        }

        a.download-button:hover {
            background-color:#000;
        }

        .footer-top {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #CD3333;
            color: white;
            padding: 6px;
            margin: 0 auto; 
        }

        .footer-top a {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #CD3333;
            color: white;
            padding: 6px;
        }

        .footer-bottom {
            background-color: #1C1C1C;
            color: white;
            text-align: left;
            padding: 1px 2px;
            margin: 0 auto; 
        }
        .theme-toggle-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f4f4f4;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: none;
        }
        .theme-toggle-button:hover {
            background-color: #ddd;
        }
        .theme-toggle-button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <a href="http://localhost/uptodown.online/index.html"><img src="http://localhost/uptodown.online/img/banner-icon.png" alt="Banner Image"></a>  
        </header>

        <nav>
            <ul>
                <li><a href="http://localhost/uptodown.online/index.html"><img src="http://localhost/uptodown.online/img/home-icon.png" class="nav-icon"></a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-btn"><img src="http://localhost/uptodown.online/img/document-icon.png" class="nav-icon">Tài liệu</a>
                    <div class="dropdown-content">
                        <a href="#tailieu1">Tài liệu HTML cơ bản</a>
                        <a href="#tailieu2">Tài liệu CSS cơ bản</a>
                        <a href="#tailieu3">Tài liệu JavaScript cơ bản</a>
                        <a href="#tailieu4">Tài liệu C++ cơ bản</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-btn"><img src="http://localhost/uptodown.online/img/software-icon.png" class="nav-icon">Phần mềm</a>
                    <div class="dropdown-content">
                        <a href="#phanmem1">Edit chỉnh sửa hình ảnh, video</a>
                        <a href="#phanmem2">Hỗ Trợ Học Tập</a>
                    </div>
                </li>
                <li><a href="tricks.html"><img src="http://localhost/uptodown.online/img/tricks-icon.png" class="nav-icon">Thủ Thuật </a></li>
                <li><a href="explore.html"><img src="http://localhost/uptodown.online/img/explore-icon.png" class="nav-icon">Khám Phá</a></li>
                <li><a href="favorite.html"><img src="http://localhost/uptodown.online/img/favorite-icon.png" class="nav-icon">Favorite</a></li>
                <li><a href="http://localhost/uptodown.online/navigationbar/upload.html"><img src="http://localhost/uptodown.online/img/upload-icon.png" class="nav-icon">Upload</a></li>
                <li>
                    <button id="theme-toggle" class="theme-toggle-button" >
                        <img src="http://localhost/uptodown.online/img/sun-icon.png" id="theme-icon" alt="Chế độ tối/sáng" width="20px">
                    </button>
                </li>
                <li class="search-container">
                    <form action="search_results.html" method="get">
                        <input type="text" name="q" placeholder="Tìm kiếm..." required>
                        <button type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </nav>

        <main>
            <div class="content-section">
                <h2>Giới thiệu trang web</h2>
                <ul>
                    <li>
                        <p>Trang web của chúng tôi là nơi cung cấp một kho tài liệu và phần mềm đa dạng, hỗ trợ người dùng trong học tập, nghiên cứu và làm việc. Với hàng ngàn tài liệu phong phú từ các lĩnh vực như khoa học, kinh tế, kỹ thuật, và văn học, người dùng có thể dễ dàng tìm thấy các tài liệu cần thiết cho quá trình học tập và nghiên cứu của mình.</p>
                    </li>
                    <li>
                        <p>Ngoài ra, trang web còn cung cấp các phần mềm hữu ích, bao gồm các ứng dụng văn phòng, công cụ lập trình, phần mềm thiết kế đồ họa và nhiều phần mềm miễn phí khác. Tất cả các tài liệu và phần mềm đều được kiểm duyệt kỹ lưỡng để đảm bảo chất lượng và tính an toàn khi sử dụng.</p>
                    </li>
                    <li>
                        <p>
                            Giao diện của trang web được thiết kế đơn giản, dễ sử dụng, giúp người dùng nhanh chóng tìm kiếm và tải về những nội dung mà mình cần. Chúng tôi cam kết cập nhật thường xuyên để mang đến cho người dùng những tài liệu và phần mềm mới nhất, đáp ứng kịp thời nhu cầu sử dụng trong thời đại công nghệ phát triển. 
                        </p>
                    </li>
                    
                </ul>
            </div>
        </main>

        <footer>
            <div class="footer-top">
                <a href="#">FACEBOOK</a>
                <a href="#">GIỚI THIỆU</a>
                <a href="#">CHÍNH SÁCH BẢO MẬT</a>
                <a href="#">LIÊN HỆ</a>
            </div>
            <div class="footer-bottom">
                <p> Copyright &copy; 2024 | UPTODOWN.online</p>
            </div>
        </footer>
    </div>
    <script>
        // Lấy nút chuyển chế độ và kiểm tra trạng thái chế độ tối
        const themeToggleButton = document.getElementById("theme-toggle");
        const themeIcon = document.getElementById("theme-icon");

        // Kiểm tra nếu chế độ tối đã được lưu trong localStorage
        if (localStorage.getItem("theme") === "dark") {
            document.body.classList.add("dark-mode");
            themeIcon.src = "http://localhost/uptodown.online/img/moon-icon.png";  // Đổi biểu tượng sang mặt trăng
        }

        // Thêm sự kiện click cho nút chuyển chế độ
        themeToggleButton.addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");

            // Lưu trạng thái chế độ vào localStorage để nhớ khi tải lại trang
            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "http://localhost/uptodown.online/img/moon-icon.png";  // Đổi biểu tượng sang mặt trăng
            } else {
                localStorage.setItem("theme", "light");
                themeIcon.src = "http://localhost/uptodown.online/img/sun-icon.png";  // Đổi biểu tượng sang mặt trời
            }
        });
    </script>
</body>
</html>
