<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu HTML cơ bản</title>
    <link rel="icon" href="img\title-icon.png" type="image/x-icon">
    <style>
        .description {
    font-size: 1.2em;
    color: auto, rgba(0, 0, 0, 0.6);
    line-height: 1.6;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        body.dark-mode .container {
            background-color: #1E1E1E;
        }

        body.dark-mode header img {
            filter: brightness(0.7);
        }
        body.dark-mode .content-section {
            background-color: #2C2C2C;
        }
        body.dark-mode nav ul {
            background-color: #333;
        }

        body.dark-mode nav ul li a, 
        body.dark-mode nav ul li .dropdown-btn {
            color: auto;
        }

        body.dark-mode .footer-top {
            background-color: #A33333;
        }

        body.dark-mode .footer-bottom {
            background-color: #333333;
        }
        .theme-toggle-button:hover {
            background-color: #ddd;
        }

        .theme-toggle-button img {
            width: 20px;
            height: 20px;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #1C1C1C;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Tạo khoảng cách giữa các mục */
        }

        nav ul li {
            display: inline-block;
            padding: 10px;
            border-right: 1px solid #ddd;
        }

        nav ul li:last-child {
            border-right: none;
        }

        nav ul li a, nav ul li .dropdown-btn {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        nav ul li a:hover, nav ul li .dropdown-btn:hover {
            background-color: #111;
        }

        nav ul li .dropdown {
            position: relative;
        }

        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        nav ul li .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border: 1px solid transparent;
        }

        nav ul li .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-color: #ddd;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        .nav-icon {
            margin-right: 8px;
            width: 20px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .search-container {
            display: inline-block;
            padding: 8px;
        }

        .search-container input[type="text"] {
            padding: 8px;
            width: 500px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-container button {
            padding: 8px 10px;
            background-color: #1C1C1C;
            color: white;
            border: 1px solid #f4f4f4;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #111;
        }

        h2 {
            color: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a.download-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #1C1C1C;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
        }

        a.download-button:hover {
            background-color:#000;
        }

        .footer-top {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #CD3333;
            color: white;
            padding: 6px;
            margin: 0 auto; 
        }

        .footer-top a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        .footer-bottom {
            background-color: #1C1C1C;
            color: white;
            text-align: left;
            padding: 10px;
            margin: 0 auto; 
        }

        .theme-toggle-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f4f4f4;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: none;
        }

        .theme-toggle-button:hover {
            background-color: #ddd;
        }

        .theme-toggle-button img {
            width: 20px;
            height: 20px;
        }

        .document-sections {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.document-category {
    width: 30%;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.document-category h3 {
    color: #CD3333;
    border-bottom: 2px solid #CD3333;
    padding-bottom: 5px;
}

.document-category ul {
    list-style: none;
    padding: 0;
}

.document-category ul li {
    margin: 10px 0;
}

.document-category ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.document-category ul li p {
    font-size: 12px;
    color: #666;
}

.document-preview {
    margin-top: 20px;
    text-align: center;
}

.download-link {
    display: block;
    color: #CD3333;
    margin-bottom: 10px;
    text-decoration: underline;
}

.download-button {
    padding: 10px 20px;
    background-color: #CD3333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.download-button:hover {
    background-color: #b22222;
}
.document-sections {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.document-category {
    width: 30%;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.document-category h3 {
    color: #CD3333;
    border-bottom: 2px solid #CD3333;
    padding-bottom: 5px;
}

.document-category ul {
    list-style: none;
    padding: 0;
}

.document-category ul li {
    margin: 10px 0;
}

.document-category ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.document-category ul li p {
    font-size: 12px;
    color: #666;
}

.document-preview {
    margin-top: 20px;
    text-align: center;
}

.download-link {
    display: block;
    color: #CD3333;
    margin-bottom: 10px;
    text-decoration: underline;
}

.download-button {
    padding: 10px 20px;
    background-color: #CD3333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.download-button:hover {
    background-color: #b22222;
}

     
    </style>

</head>
<body>

    <div class="container">
        <header>
            <a href="index.html"><img src="img/banner-icon.png" alt="Banner Image"></a>  
        </header>

        <nav>
            <ul>
                <li><a href="index.html"><img src="img/home-icon.png" class="nav-icon"></a></li>
                 <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-btn"><img src="img/software-icon.png" class="nav-icon">Phần mềm</a>
                    <div class="dropdown-content">
                        <a href="sublimetext.html">Sublime Text</a>
                        <a href="codeblock.html">Code Block</a>
                    </div>
                </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-btn"><img src="img/document-icon.png" class="nav-icon">Tài liệu</a>
                    <div class="dropdown-content">
                        <a href="tailieuhtmlcoban.html">Tài liệu HTML cơ bản</a>
                        <a href="tailieuc++coban.html">Tài liệu C++ cơ bản</a>
                        <a href="tl_jv.html">Tài liệu Java Script</a>
                        <a href="tl_toan_cntt.html">Tài liệu Toán CNTT</a>
                        <a href="tl_chuyen_nganh_cntt.html">Tài liệu Tiếng Anh chuyên ngành CNTT</a>
                        <a href="khác.html">Tài liệu một số môn khác</a>
                    </div>
                </li>  
                <!-- <li><a href="tricks.html"><img src="img/tricks-icon.png" class="nav-icon">Thủ Thuật </a></li> -->
                <li><a href="khampha.html"><img src="img/explore-icon.png" class="nav-icon">Khám Phá</a></li>
                <!-- <li><a href="favorite.html"><img src="img/favorite-icon.png" class="nav-icon">Favorite</a></li> -->
                <li><a href="upload.html"><img src="img/upload-icon.png" class="nav-icon">Upload</a></li>
                <li>
                    <button id="theme-toggle" class="theme-toggle-button" >
                        <img src="img/sun-icon.png" id="theme-icon" alt="Chế độ tối/sáng" width="20px">
                    </button>
                </li>
                <li class="search-container">
                    <div class="search-results">
                        <form action="#" method="get">
                        <input type="text" name="search" placeholder="Nhập từ khóa tìm kiếm...">
                        <button type="submit">Tìm kiếm</button>
                        </form>
                        <script src="script.js"></script>
                    </div>
                </li>
            </ul>
        </nav>
        <main>
            <div class="description">
                    <h1 style="color:#DD0000"> Học HTML: Tổng hợp tài liệu học HTML cơ bản đến nâng cao </h1>
                    <img src="img\HTML-la-mot-ngon-ngu-danh-dau-sieu-van-ban.jpg" style="width:1200px; height:auto;">
                    <p> HTML là ngôn ngữ đánh dấu siêu văn bản được sử dụng để tạo một cấu trúc cơ bản cho trang web, là một phần vô cùng quan trọng trong lập trình website. Học HTML một cách đầy đủ và chính xác với danh sách các đầu sách HTML, khóa học HTML, kênh YouTube và các blogger HTML nên theo dõi.</p>
                    <h1 style="color:#DD0000"> Giới thiệu chung về HTML </h1>
                        <p>HTML (hay còn gọi là Ngôn ngữ đánh dấu siêu văn bản) là một dạng mã lập trình được sử dụng để tạo cấu trúc và xây dựng một website hoàn chỉnh. Từ đó, người dùng có thể truy cập thông qua văn bản, hình ảnh hoặc các yếu tố tìm kiếm khác.<br>

                        HTML thường được kết hợp với CSS để điều chỉnh giao diện và bố cục của trang web, kết hợp với JavaScript để thêm tính năng tương tác động. Sự kết hợp giữa ba công nghệ này giúp người dùng có thể tạo ra các trang web phong phú và đa dạng với trải nghiệm người dùng tốt hơn.<br>

                        Bên cạnh đó, HTML còn được hỗ trợ rộng rãi trên các trình duyệt web phổ biến và là một tiêu chuẩn được duy trì bởi tổ chức W3C (World Wide WEb Consortium). Tuy nhiên, cấu trúc HTML khá phức tạp, bạn sẽ cần thiết lập nhiều đoạn code khác nhau để có thể tạo nên một trang web đơn giản.</p>
                     <h1 style="color:#DD0000"> Học HTML bao gồm những gì? </h1>
                    <p>
                        <span style="font-weight: 400;">Nếu bạn đang có dự định học HTML nhưng vẫn chưa rõ nên học những gì thì có thể tham khảo các kiến thức cơ bản về HTML như sau: </span>
                    </p>
                    <ul>
                    <li>
                        <b>Phần tử HTML (HTML Elements): </b>
                        <span style="font-weight: 400;">Phần tử HTML được đặt trong cặp dấu ngoặc nhọn (&lt;), (&gt;) để cung cấp định dạng của nội dung đó khi được hiển thị trên trình duyệt web.
                        </span>
                    </li>
                    <li>
                        <b>Cấu trúc phần tử HTML (Structure of HTML Elements): </b><span style="font-weight: 400;">Mọi phần tử trong HTML đều có cặp thẻ mở, đóng đi chung với nhau. Chẳng hạn như &lt;p&gt; đại diện cho thẻ mở để tạo đoạn văn và &lt;/p&gt; là thẻ đóng, kết thúc một đoạn văn. </span></li>
                    <li><b>Thuộc tính (Attributes)</b>
                        <span style="font-weight: 400;">: được sử dụng để mô tả các đặc tính của phần tử HTML, giúp cho trang web được hiển thị đúng cách trên các thiết bị khác nhau. Thuộc tính được sử dụng trong các phần tử về hình ảnh, liên kết hoặc background,&#8230; </span>
                    </li>
                    </ul>
                    <p>
                        <span style="font-weight: 400;">Ví dụ như phần tử &lt;img&gt;, “src” là thuộc tính mang giá trị đường dẫn của hình ảnh: 
                        </span>
                    </p>
                    <pre>
                        <span style="font-weight: 400;">&lt;img src="duong-dan-hinh-anh.jpg" alt="Mô tả hình ảnh"&gt;</span></pre>
                    <ul>
                    <li aria-level="1">
                        <b>Phần tử Block và Inline (Block-Level &amp; Inline Elements): </b><span style="font-weight: 400;">Block-Level luôn được bắt đầu trên một dòng mới và chiếm toàn bộ chiều rộng của trang như &lt;p&gt;, &lt;ol&gt; hay &lt;ul&gt;. Trong khi đó, Inline chỉ chiếm một chiều rộng vừa đủ và thường được sử dụng bên trong các phần tử khác. 
                        </span>
                    <h1 style="color:#DD0000"> Tài liệu học HTML cơ bản dành cho người mới bắt đầu </h1>
                    </li>
                    </ul>
                    </div>
        </main>
<div class="document-preview">
    <h4>Xem trước tài liệu</h4>
    <iframe src="tailieutinhoc\tailieuHTML.pdf" width="1200px" height="700px"></iframe>
    <button class="download-button" onclick="window.location.href='tailieutinhoc\tailieuHTML.pdf'">Tải tài liệu</button>
    <p>  <br> </p>
    <p>Bạn có thể xem thêm các tài liệu liên quan tại đây <a href="https://www.vietjack.com/html/index.jsp"><b>Tại đây.</b></a></p>
</div>

        <footer>
            <div class="footer-top">
                <a href="https://www.facebook.com/IT2225">FACEBOOK</a>
                <a href="index.html">GIỚI THIỆU</a>
                <a href="chinhsachbaomat.html">CHÍNH SÁCH BẢO MẬT</a>
                <a href="lienhe.html">LIÊN HỆ</a>
            </div>
            <div class="footer-bottom">
                <p> Copyright &copy; 2024 | uptodown.lovestoblog.com</p>
            </div>
        </footer>
    </div>
    <script>
        // Lấy nút chuyển chế độ và kiểm tra trạng thái chế độ tối
        const themeToggleButton = document.getElementById("theme-toggle");
        const themeIcon = document.getElementById("theme-icon");

        // Kiểm tra nếu chế độ tối đã được lưu trong localStorage
        if (localStorage.getItem("theme") === "dark") {
            document.body.classList.add("dark-mode");
            themeIcon.src = "img/moon-icon.png";  // Đổi biểu tượng sang mặt trăng
        }

        // Thêm sự kiện click cho nút chuyển chế độ 
        themeToggleButton.addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");

            // Lưu trạng thái chế độ vào localStorage để nhớ khi tải lại trang
            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "img/sun-icon.png";  // Đổi biểu tượng sang mặt trăng
            } else {
                localStorage.setItem("theme", "light");
                themeIcon.src = "img/moon-icon.png";  // Đổi biểu tượng sang mặt trời
            }
        });
    </script>
</body>
</html>
